@font-face {
  font-family: "Cubano";
  src: url("../Font/Cubano.ttf")
}

@font-face {
  font-family: "Brandon";
  /* src: url("../Font/brandon.otf"); */
  src: url("../Font/brandon-grotesque-light.otf");
  /* src: url("../Font/brandon-grotesque-black.otf"); */
  /* src: url("../Font/brandon-grotesque-bold-italic.otf"); */
}

* {
  margin: 0px;
  font-family: "Cabin";
}

.center_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.first_header {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../img/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 630px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;
}

.sub_header {
  display: flex;
  justify-content: space-between;
  width: 800px;
}

.logo {
  display: flex;
  align-items: center;
}

.company_name {
  color: white;
  font-size: 25px;
  margin: 9px;
  font-family: Cubano;
}

.menu_item {
  margin: 0px 30px 0px 0px;
}

.menu {
  display: flex;
  font-family: "Brandon";
  font-weight: 700;
  color: white;
}

.centered_header {
  margin: 160px 0px 0px 0px;
  flex-direction: column;
}

.thin_top_header {
  font-family: "Brandon";
  font-weight: lighter;
  color: white;
  font-size: 32px;
}

.bold_header {
  margin-top: 41px;
  font-size: 66px;
  color: white;
}

.header_button {
  margin-top: 70px;
  color: white;
  border: 2px solid white;
  padding: 20px 70px;
  border-radius: 5px;
}

.service_img_right {
  margin-top: 100px;
}

.service_img {
  margin-left: 75px;
}

.service_article {
  height: 442px;
  width: 550px;

  h2 {
    font-family: "Brandon";
    font-weight: lighter;
    font-size: 60px;
    margin-bottom: 40px;
  }

  p {
    font-size: 18px;
    color: rgb(119, 119, 119);

  }
}

.service_img_left {
  background-color: rgb(250, 250, 250);
  width: 100%;
  padding: 100px 0px;
}

.user_icon {
  margin-right: 75px;
}

.scills {
  display: grid;
  grid-template-columns: 380px 380px;
  column-gap: 112px;
  row-gap: 50px;
  margin: 100px 0px;
}

.scill {
  display: flex;

  h3 {
    font-weight: 500;
    font-style: 22px;
    margin-bottom: 11px;
  }

  p {
    font-size: 18px;
    width: 282px;
    color: rgb(119, 119, 119);
  }
}

.scill_img {
  height: 72px;
  width: 72px;
  margin-right: 17px;
  border-radius: 72px;
  background-color: black;
}

.clients {
  width: 100%;
  background-color: rgb(250, 250, 250);
  flex-direction: column;
  padding: 100px 0px;
  h2 {
    font-family: "Brandon";
    font-weight: lighter;
    font-size: 60px;
  }
}

.clients_subtitle {
  font-size: 22px;
  color: rgb(119, 119, 119);
  margin-bottom: 70px;
}

.quote_fake_img {
  width: 220px;
  height: 220px;
  border-radius: 110px;
  background-color: black;
  margin: 0px 50px;
}

.client_quote {
  color: rgb(119, 119, 119);
  font-size: 26px;
}

.client_name {
  font-size: 20px;
  color: rgb(118, 144, 197);
}

.client {
  display: flex;
  align-items: center;
}

.quote_left,.quote_right {
  background-color: white;
  border: 2px solid rgb(243, 243, 243);
  padding: 40px 70px;
  width: 635px;
  position: relative;
}

.quote_left::after {
  content: "";
  position: absolute;
  top: 70px;
  left: -17px;
  width: 30px;
  height: 30px;
  background-color: white;
  border-left: 2px solid rgb(243, 243, 243);
  border-bottom: 2px solid rgb(243, 243, 243);
  transform: rotate(45deg);
}

.quote_right::after {
  content: "";
  position: absolute;
  top: 70px;
  left: 760px;
  width: 30px;
  height: 30px;
  background-color: white;
  border-right: 2px solid rgb(243, 243, 243);
  border-top: 2px solid rgb(243, 243, 243);
  transform: rotate(45deg);
}

.company_img {
  margin: 59px 20px;
}

.team {
  flex-direction: column;
  background-color: rgb(17, 17, 17);
  width: 100%;
  padding: 100px 0px;
  h2 {
    font-family: "Brandon";
    font-weight: lighter;
    font-size: 60px;
    color: white;
  }
}

.team_subtitle {
  font-size: 22px;
  color: rgb(119, 119, 119);
}

.peoples {
  display: flex;
}

.human {
  margin: 80px 30px 60px 30px;
  flex-direction: column;
}

.human_name {
  font-weight: 700;
  color: white;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.human_type {
  font-size: 16px;
  color: white;
  margin-bottom: 11px;
}

.team_fake_img {
  height: 221px;
  width: 221px;
  border: 7px solid white;
  border-radius: 221px;
}

.social_medias {
  display: flex;
  flex-direction: row;
}

.social_media {
  width: 41px;
  height: 41px;
  border: 3px solid white;
  border-radius: 40px;
  margin: 5px;
}

.sub_team {
  font-size: 20px;
  color: rgb(235, 235, 235);
  width: 790px;
  text-align: center;
}

.last_container {
  width: 100%;
  background-color: rgb(118, 144, 197);
}

.last_section{
  display: grid;
  grid-template-columns: 456px 456px;
  column-gap: 80px;
  /* width: 100%; */
  margin: auto;
  padding: 100px 0px;
  h2 {
    font-family: "Brandon";
    font-weight: lighter;
    font-size: 60px;
    color: white;
    margin-bottom: 18px;
  }
}

.messege {
  font-size: 18px;
  color: white;
  margin-bottom: 54px;
}

.messeges {
  display: grid;
  grid-template-columns: 170px 170px;
  column-gap: 67px;
  row-gap: 50px;
}

.messege_type {
  display: flex;
  align-items: center;
  color: white;
  font-size: 18px;
  img {
    margin-right: 10px;
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  padding-top: 18px;
}

.input_name, .input_email {
  height: 50px;
  font-size: 18px;
  margin-bottom: 30px;
  border-radius: 9px;
}

.input_message {
  height: 190px;
  font-size: 18px;
  border-radius: 9px;
}

footer {
  padding: 32px 0px;
  background-color: rgb(118, 144, 197);
  width: 100%;
  p {
    font-size: 18px;
    color: white;
  }
}
